server {

    listen 80; #IPv4
    listen [::]:80; #IPv6

    # lua_code_cache off;

    location / {

        set_by_lua_block $hello_name {
            return ngx.req.get_uri_args()["name"]
        }

        content_by_lua_block {
            ngx.say("Hello " .. ngx.var.hello_name)
        }
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}