server {

    listen 80; #IPv4
    listen [::]:80; #IPv6

    # lua_code_cache off;

    location / {

        content_by_lua_block {
            ngx.say("Hello world")
        }
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}